SERVER_PORT=8080

UPLOAD_DIR='/tmp'

MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DB='linkandlevelup'

JWT_SECRET='ESRvgNpMX1MgJZVQFfkFXIsqFjbbHevI'
SESSION_SECRET='ESRvgNpMX1MgJZVQFfkFXIsqFjbbHevI'

SALT_ITR=10

NODE_ENV='in-development'

GOOGLE_CLIENT_ID='55515625126-9h212n78ird4042f380a7ot9942p34n9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

MAILER_HOST='smtp.gmail.com'
MAILER_PORT=465
MAILER_USER=''
MAILER_PASSWORD=''